[options]
addons_path = D:\odoo-17.0\odoo-17.0\addons, D:\odoo-17.0\odoo-17.0\odoo\addons
admin_passwd = new_password
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = new_password
#dbfilter = v17_dev_local.*$
dbfilter = False
data_dir = D:\odoo-17.0
pg_path = C:\Program Files\PostgreSQL\16\bin
http_port = 8027
http_enable = True
http_interface =
import_partial =
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile =
gevent_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pidfile =
proxy_mode = False
reportgz = False
screencasts =
; screenshots = C:\Users\arkana\AppData\Local\Temp\odoo_tests
# server_wide_modules = web
server_wide_modules = web,base
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file =
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path =
without_demo = False
workers = None